{
  "name": "Laser Defender",
  "uuid": "8d6a166c-3edc-4caa-bda0-ab91221f0296",
  "version": "3.6.1",
  "creator": {
    "version": "3.6.1"
  },
  "scripts": {
    "deploy": "gh-pages -d build/web-desktop"
  },
  "description": "Laser Defender game tutorial",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
